<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="keywords" content="Smart Homes agency, Smart offices, Office Equipment Procurement">
	<meta name="description" content="Aquafleece Solutions is one of the leading building technology service firm in Nigeria an electrical and mechanical company domiciled in Nigeria.">
    <meta property="og:site_name" content="Aquafleece Solutions">
    <meta property="og:url" content="https://aquafleeceltd.com">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Aquafleece Solutions Limited - Building Technology Service Firm">
	<meta name='og:image' content='images/assets/aquaflece-ogg.png'> 
	<!-- For IE -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!-- For Resposive Device -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- For Window Tab Color -->
	<!-- Chrome, Firefox OS and Opera -->
	<meta name="theme-color" content="#1A4137">
	<!-- Windows Phone -->
	<meta name="msapplication-navbutton-color" content="#1A4137">
	<!-- iOS Safari -->
	<meta name="apple-mobile-web-app-status-bar-style" content="#1A4137">
	<title>Aquafleece Solutions Limited -  Building Technology Service Firm</title>
	<!-- Favicon -->
	<link rel="icon" type="image/png" sizes="56x56" href="images/fav-icon/Aquafleecelogo.png">
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" media="all">
	<!-- Main style sheet -->
	<link rel="stylesheet" type="text/css" href="css/style.min.css" media="all">
	<!-- responsive style sheet -->
	<link rel="stylesheet" type="text/css" href="css/responsive.css" media="all">

	<!-- Fix Internet Explorer ______________________________________-->
	<!--[if lt IE 9]>
			<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
			<script src="vendor/html5shiv.js"></script>
			<script src="vendor/respond.js"></script>
		<![endif]-->
</head>

<body>
    <div class="main-page-wrapper">
        <!-- ===================================================
				Loading Transition
			==================================================== -->
			<div id="preloader">
				<div id="ctn-preloader" class="ctn-preloader">
					<div class="icon"><img src="images/Aquafleecelogo-loader.svg" alt="" class="m-auto d-block" width="60"></div>
					<div class="txt-loading">
						<span data-text-preloader="A" class="letters-loading">
							A
						</span>
						<span data-text-preloader="q" class="letters-loading">
							q
						</span>
						<span data-text-preloader="u" class="letters-loading">
							u
						</span>
						<span data-text-preloader="a" class="letters-loading">
							a
						</span>
						<span data-text-preloader="f" class="letters-loading">
							f
						</span>
						<span data-text-preloader="l" class="letters-loading">
							l
						</span>
						<span data-text-preloader="e" class="letters-loading">
							e
						</span>
						<span data-text-preloader="e" class="letters-loading">
							e
						</span>
						<span data-text-preloader="c" class="letters-loading">
							c
						</span>
						<span data-text-preloader="e" class="letters-loading">
							e
						</span>
					</div>
				</div>
			</div>



        <!-- 
		=============================================
				Theme Main Menu
		============================================== 
		-->
        <header class="theme-main-menu menu-overlay menu-style-one white-vr sticky-menu">
			<div class="inner-content position-relative">
				<div class="top-header">
					<div class="d-flex align-items-center justify-content-between">
						<div class="logo order-lg-0">
							<a href="index.html" class="d-flex align-items-center">
								<img src="images/logo/aquafleece-logo.svg"  alt style="max-width: 50%;">
							</a>
						</div>
						<!-- logo -->
						<div class="right-widget ms-auto ms-lg-0 me-3 me-lg-0 order-lg-3">
							<ul class="d-flex align-items-center style-none">
								<li class="d-none d-md-block"><a href="contact.html" class="btn-one tran3s">Get in Touch</a></li>
							</ul>
						</div> <!--/.right-widget-->
						<nav class="navbar navbar-expand-lg p0 order-lg-2">
							<button class="navbar-toggler d-block d-lg-none" type="button" data-bs-toggle="collapse"
								data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
								aria-label="Toggle navigation">
								<span></span>
							</button>
							<div class="collapse navbar-collapse" id="navbarNav">
								<ul class="navbar-nav align-items-lg-center">
									<li class="d-block d-lg-none"><div class="logo"><a href="index.html" class="d-block"><img src="images/logo/aquafleece-logo.svg"  alt style="max-width: 50%;"></a></div></li>
									<li class="nav-item">
										<a class="nav-link" href="index.html" role="button">Home</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="about-us-v1.html" role="button">About</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="service-v1.html" role="button">Services</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="contact.html" role="button">Contact Us</a>
									</li>
									<li class="d-md-none ps-2 pe-2"><a href="contact.html" class="btn-one w-100 mt-15 tran3s">Get in Touch</a></li>
								</ul>
							</div>
						</nav>
					</div>
				</div> <!--/.top-header-->
			</div> <!-- /.inner-content -->
		</header> 
		<!-- /.theme-main-menu -->



        <!-- 
		=============================================
			Inner Banner
		============================================== 
		-->
        <div class="inner-banner-two light-bg text-center pt-200 md-pt-150 pb-85 lg-pb-50 position-relative">
            <div class="container position-relative">
                <div class="row">
                    <div class="col-xl-7 m-auto">
                        <ul class="style-none d-inline-flex justify-content-center pager">
                            <li><a href="index-2.html">Home</a></li>
                            <li>/</li>
                            <li><a href="#">Pages</a></li>
                            <li>/</li>
                            <li>FAQ’s</li>
                        </ul>
                        <h1 class="hero-heading">Questions & Answers</h1>
                        <p class="text-lg">Find out the all the question & answers you have about us</p>
                    </div>
                </div>
            </div>
            <img src="images/lazy.svg" data-src="images/assets/ils_01.svg" alt="" class="lazy-img shapes shape_01">
            <img src="images/lazy.svg" data-src="images/assets/ils_02.svg" alt="" class="lazy-img shapes shape_02">
            <img src="images/lazy.svg" data-src="images/shape/shape_05.svg" alt="" class="lazy-img shapes shape_03">
            <img src="images/lazy.svg" data-src="images/shape/shape_05.svg" alt="" class="lazy-img shapes shape_04">
        </div>
        <!-- /.inner-banner-two -->



        <!--
		=====================================================
			FAQ Section Three
		=====================================================
		-->
        <div class="faq-section-three light-bg border-top pt-120 lg-pt-80 pb-150 lg-pb-80">
            <div class="container">
                <nav>
                    <div class="nav nav-tabs justify-content-center" id="nav-tab" role="tablist">
                        <button class="nav-link active" data-bs-toggle="tab" data-bs-target="#nav-all" type="button" role="tab">All</button>
                        <button class="nav-link" data-bs-toggle="tab" data-bs-target="#nav-privacy-policy" type="button" role="tab" >Privacy Policy</button>
                        <button class="nav-link" data-bs-toggle="tab" data-bs-target="#nav-anti-slavery" type="button" role="tab" >Anti-Slavery</button>
                        <button class="nav-link" data-bs-toggle="tab" data-bs-target="#nav-faq" type="button" role="tab" >FAQ</button>
                    </div>
                </nav>
                <div class="tab-content mt-60 lg-mt-40">
                    <div class="tab-pane fade show active" id="nav-all" role="tabpanel" tabindex="0">
                        <div class="accordion accordion-style-one" id="accordionOne">
							<div class="accordion-item">
								<h2 class="accordion-header">
									<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOneA" aria-expanded="false" aria-controls="collapseOneA">
										Privacy Policy?
									</button>
							  	</h2>
							  	<div id="collapseOneA" class="accordion-collapse collapse" data-bs-parent="#accordionTwo">
									<div class="accordion-body">
										<p><strong>Who we are</strong>
											<br><br>Our website address is: https://www.aquafleeceltd.com
											
											<br><br><strong>What information do we collect?</strong>
											<br><br>We do not collect personal information from you when you visit our website.  When you contact us by e-mail you may give us your name, address, telephone number and other information. When you log on to our website your IP (Internet Protocol) address registers on our servers. Your IP address reveals no information other than the number assigned to you. We do not use this technology to get any personal data against your knowledge or free will (i.e., automatically recording e-mail addresses of visitors). Nor do we use it for any purpose other than to help us monitor traffic on our website, or (in case of criminal activity) to cooperate with law enforcement. You may visit our website anonymously.
											
											<br><br><strong>What do we use your information for?</strong>
											<br><br>Any of the information we collect from you may be used in one of the following ways:    <br><br>1) To process transactions: your information, whether public or private, will not be sold, exchanged, transferred, or given to any other company for any reason whatsoever, without your consent, other than for the express purpose of delivering the purchased product or service requested. ; <br><br>2) To send periodic emails: the email address you provide for order processing, may be used to send you information and updates pertaining to your order, in addition to receiving occasional company news, updates, related product or service information, etc.
											
											<br><br><strong>How do we protect your information?</strong>
											<br><br>We implement a variety of security measures to maintain the safety of your personal information when you provide your personal information. These include reviewing our data collection, storage and processing practices and security measures to guard against unauthorized access to systems where we store personal data.
											
											<br><br><strong>Do we use cookies?</strong>
											<br><br>Yes we use cookies.
											
											<br><br><strong>Do we disclose any information to outside parties?</strong>
											<br><br>We do not sell, trade, or otherwise transfer to outside parties your personally identifiable information. This does not include trusted third parties who assist us in operating our website, conducting our business, or servicing you, so long as those parties agree to keep this information confidential. We may also release your information when we believe release is appropriate to comply with the law, enforce our site policies, or protect ours or others rights, property, or safety. However, non-personally identifiable visitor information may be provided to other parties for marketing, advertising, or other uses.
											
											<br><br><strong>Childrens' Online Privacy Protection Act Compliance</strong>
											<br><br>We are in compliance with the requirements of COPPA (Childrens Online Privacy Protection Act), we do not collect any information from anyone under 13 years of age.
											
											<br><br><strong>Online Privacy Policy Only</strong>
											<br><br>This online privacy policy applies only to information collected through our website and not to information collected offline.
											
											<br><br><strong>Your Consent</strong>
											<br><br>By using our site, you consent to our website privacy policy.
											
											<br><br><strong>Changes to our Privacy Policy</strong>
											<br><br>If we decide to change our privacy policy, we will post those changes on this page.
											
											<br><br><strong>Contacting Us</strong>
											<br><br>If there are any questions regarding this privacy policy you may contact us</p>
									</div>
							  	</div>
							</div>
							<div class="accordion-item">
								<h2 class="accordion-header">
									<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSixB" aria-expanded="false" aria-controls="collapseSixB">
										Anti-Slavery Policy?
									</button>
								</h2>
								<div id="collapseSixB" class="accordion-collapse collapse" data-bs-parent="#accordionThree">
									<div class="accordion-body">
										<p>Aquafleece Solutions is committed to the highest standards of ethical conduct and integrity in all our activities. We have a zero-tolerance approach to modern slavery and human trafficking and are dedicated to ensuring that our operations and supply chains are free from such practices.

											<br><br><strong>Purpose</strong>
											This policy outlines our commitment to preventing slavery and human trafficking in our business operations and supply chains. It provides guidance on how we uphold this commitment and what steps we take to ensure compliance.
											
											<br><br><strong>Scope</strong>
											This policy applies to all employees, contractors, suppliers, and business partners of Aquafleece Solutions.
											
											<br><br><strong>Our Commitment</strong>
											<br><br><strong>Compliance with Laws:</strong> We comply with all applicable laws and regulations relating to anti-slavery and human trafficking, including but not limited to the Modern Slavery Act 2015.
											
											<br><br><strong>Supply Chain Management:</strong> We conduct risk assessments of our supply chains and require our suppliers to adhere to our anti-slavery standards. Suppliers are required to sign our Supplier Code of Conduct, which includes clauses on the prohibition of forced labor, child labor, and human trafficking.
											
											<br><br><strong>Training and Awareness:</strong> We provide training to our employees to help them understand and identify signs of modern slavery and human trafficking. We ensure that our employees are aware of this policy and their responsibilities in upholding it.
											
											<br><br><strong>Reporting Mechanisms:</strong> We encourage all employees and stakeholders to report any concerns related to modern slavery and human trafficking. Reports can be made anonymously through our confidential reporting system. All reports will be thoroughly investigated, and appropriate actions will be taken.
											
											<br><br><strong>Continuous Improvement:</strong> We regularly review and update our policies and procedures to ensure they remain effective in combating modern slavery and human trafficking. We are committed to continuous improvement in this area.</p>
									</div>
								</div>
							</div>
							<div class="accordion-item">
								<h2 class="accordion-header">
									<button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="true" aria-controls="collapseThree">
										FAQ 01: What types of smart home gadgets do you supply?
									</button>
								</h2>
								<div id="collapseThree" class="accordion-collapse collapse show" data-bs-parent="#accordionOne">
									<div class="accordion-body">
										<p>Quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
									</div>
								</div>
							</div>
							<div class="accordion-item">
								<h2 class="accordion-header">
									<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
										FAQ 02: Do you offer installation services for the products you sell?
									</button>
								</h2>
								<div id="collapseFour" class="accordion-collapse collapse" data-bs-parent="#accordionOne">
									<div class="accordion-body">
										<p>Quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
									</div>
								</div>
							</div>
							<div class="accordion-item">
								<h2 class="accordion-header">
									<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
										FAQ 03: What kind of support services do you offer post-purchase?
									</button>
								</h2>
								<div id="collapseFive" class="accordion-collapse collapse" data-bs-parent="#accordionOne">
									<div class="accordion-body">
										<p>Quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
									</div>
								</div>
							</div>
						</div>
                    </div>
                    <div class="tab-pane fade" id="nav-privacy-policy" role="tabpanel" tabindex="0">
                        <div class="accordion accordion-style-one" id="accordionTwo">
							<div class="accordion-item">
								<h2 class="accordion-header">
									<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOneA" aria-expanded="false" aria-controls="collapseOneA">
										Privacy Policy?
									</button>
							  	</h2>
							  	<div id="collapseOneA" class="accordion-collapse collapse" data-bs-parent="#accordionTwo">
									<div class="accordion-body">
										<p><strong>Who we are</strong>
											<br><br>Our website address is: https://www.aquafleeceltd.com
											
											<br><br><strong>What information do we collect?</strong>
											<br><br>We do not collect personal information from you when you visit our website.  When you contact us by e-mail you may give us your name, address, telephone number and other information. When you log on to our website your IP (Internet Protocol) address registers on our servers. Your IP address reveals no information other than the number assigned to you. We do not use this technology to get any personal data against your knowledge or free will (i.e., automatically recording e-mail addresses of visitors). Nor do we use it for any purpose other than to help us monitor traffic on our website, or (in case of criminal activity) to cooperate with law enforcement. You may visit our website anonymously.
											
											<br><br><strong>What do we use your information for?</strong>
											<br><br>Any of the information we collect from you may be used in one of the following ways:    <br><br>1) To process transactions: your information, whether public or private, will not be sold, exchanged, transferred, or given to any other company for any reason whatsoever, without your consent, other than for the express purpose of delivering the purchased product or service requested. ; <br><br>2) To send periodic emails: the email address you provide for order processing, may be used to send you information and updates pertaining to your order, in addition to receiving occasional company news, updates, related product or service information, etc.
											
											<br><br><strong>How do we protect your information?</strong>
											<br><br>We implement a variety of security measures to maintain the safety of your personal information when you provide your personal information. These include reviewing our data collection, storage and processing practices and security measures to guard against unauthorized access to systems where we store personal data.
											
											<br><br><strong>Do we use cookies?</strong>
											<br><br>Yes we use cookies.
											
											<br><br><strong>Do we disclose any information to outside parties?</strong>
											<br><br>We do not sell, trade, or otherwise transfer to outside parties your personally identifiable information. This does not include trusted third parties who assist us in operating our website, conducting our business, or servicing you, so long as those parties agree to keep this information confidential. We may also release your information when we believe release is appropriate to comply with the law, enforce our site policies, or protect ours or others rights, property, or safety. However, non-personally identifiable visitor information may be provided to other parties for marketing, advertising, or other uses.
											
											<br><br><strong>Childrens' Online Privacy Protection Act Compliance</strong>
											<br><br>We are in compliance with the requirements of COPPA (Childrens Online Privacy Protection Act), we do not collect any information from anyone under 13 years of age.
											
											<br><br><strong>Online Privacy Policy Only</strong>
											<br><br>This online privacy policy applies only to information collected through our website and not to information collected offline.
											
											<br><br><strong>Your Consent</strong>
											<br><br>By using our site, you consent to our website privacy policy.
											
											<br><br><strong>Changes to our Privacy Policy</strong>
											<br><br>If we decide to change our privacy policy, we will post those changes on this page.
											
											<br><br><strong>Contacting Us</strong>
											<br><br>If there are any questions regarding this privacy policy you may contact us</p>
									</div>
							  	</div>
							</div>
						</div>
                    </div>
                    <div class="tab-pane fade" id="nav-anti-slavery" role="tabpanel" tabindex="0">
                        <div class="accordion accordion-style-one" id="accordionThree">
                            <div class="accordion-item">
								<h2 class="accordion-header">
									<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSixB" aria-expanded="false" aria-controls="collapseSixB">
										Anti-Slavery Policy?
									</button>
								</h2>
								<div id="collapseSixB" class="accordion-collapse collapse" data-bs-parent="#accordionThree">
									<div class="accordion-body">
										<p>Aquafleece Solutions is committed to the highest standards of ethical conduct and integrity in all our activities. We have a zero-tolerance approach to modern slavery and human trafficking and are dedicated to ensuring that our operations and supply chains are free from such practices.

											<br><br><strong>Purpose</strong>
											This policy outlines our commitment to preventing slavery and human trafficking in our business operations and supply chains. It provides guidance on how we uphold this commitment and what steps we take to ensure compliance.
											
											<br><br><strong>Scope</strong>
											This policy applies to all employees, contractors, suppliers, and business partners of Aquafleece Solutions.
											
											<br><br><strong>Our Commitment</strong>
											<br><br><strong>Compliance with Laws:</strong> We comply with all applicable laws and regulations relating to anti-slavery and human trafficking, including but not limited to the Modern Slavery Act 2015.
											
											<br><br><strong>Supply Chain Management:</strong> We conduct risk assessments of our supply chains and require our suppliers to adhere to our anti-slavery standards. Suppliers are required to sign our Supplier Code of Conduct, which includes clauses on the prohibition of forced labor, child labor, and human trafficking.
											
											<br><br><strong>Training and Awareness:</strong> We provide training to our employees to help them understand and identify signs of modern slavery and human trafficking. We ensure that our employees are aware of this policy and their responsibilities in upholding it.
											
											<br><br><strong>Reporting Mechanisms:</strong> We encourage all employees and stakeholders to report any concerns related to modern slavery and human trafficking. Reports can be made anonymously through our confidential reporting system. All reports will be thoroughly investigated, and appropriate actions will be taken.
											
											<br><br><strong>Continuous Improvement:</strong> We regularly review and update our policies and procedures to ensure they remain effective in combating modern slavery and human trafficking. We are committed to continuous improvement in this area.</p>
									</div>
								</div>
							</div>
						</div>
                    </div>
                    <div class="tab-pane fade" id="nav-faq" role="tabpanel" tabindex="0">
                        <div class="accordion accordion-style-one" id="accordionFour">
							<div class="accordion-item">
								<h2 class="accordion-header">
									<button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="true" aria-controls="collapseThree">
										FAQ 01: What types of smart home gadgets do you supply?
									</button>
								</h2>
								<div id="collapseThree" class="accordion-collapse collapse show" data-bs-parent="#accordionOne">
									<div class="accordion-body">
										<p>Quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
									</div>
								</div>
							</div>
							<div class="accordion-item">
								<h2 class="accordion-header">
									<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
										FAQ 02: Do you offer installation services for the products you sell?
									</button>
								</h2>
								<div id="collapseFour" class="accordion-collapse collapse" data-bs-parent="#accordionOne">
									<div class="accordion-body">
										<p>Quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
									</div>
								</div>
							</div>
							<div class="accordion-item">
								<h2 class="accordion-header">
									<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
										FAQ 03: What kind of support services do you offer post-purchase?
									</button>
								</h2>
								<div id="collapseFive" class="accordion-collapse collapse" data-bs-parent="#accordionOne">
									<div class="accordion-body">
										<p>Quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
									</div>
								</div>
							</div>
						</div>
                    </div>
                </div>
                <!-- /.tab-content -->

                <div class="text-center mt-60 lg-mt-50">
                    <h2 class="fs-1 mb-30">Don’t get your answer?</h2>
                    <a href="contact.html" class="btn-four">Contact Us</a>
                </div>
            </div>
        </div>
        <!-- /.faq-section-three -->


		<!--
		=====================================================
			Footer One
		=====================================================
		-->
		<div class="footer-one">
			<div class="container">
				<div class="inner-wrapper">
					<div class="row justify-content-between">
						<div class="col-xl-4 col-md-3 footer-intro mb-30">
							<div class="logo mb-15">
								<a href="index.html" class="d-inline-block d-lg-none">
									<img src="images/logo/aquafleece-logo.svg"  alt="">
								</a>
							</div> 
							<!-- logo -->
							<p class="text-white lh-sm mb-35">Top-rated <span class="opacity-50">business <br> consultancy for your success</span></p>
							<ul class="style-none d-flex align-items-center social-icon">
								<li><a href="#"><i class="bi bi-facebook"></i></a></li>
								<li><a href="#"><i class="bi bi-dribbble"></i></a></li>
								<li><a href="#"><i class="bi bi-instagram"></i></a></li>
							</ul>
						</div>
						<div class="col-xl-2 col-md-3 col-sm-4 mb-20">
							<h5 class="footer-title">Links</h5>
							<ul class="footer-nav-link style-none">
								<li><a href="index.html">Home</a></li>
								<li><a href="about-us-v1.html">About us</a></li>
								<li><a href="service-v1.html">Our services</a></li>
								<li><a href="contact.html">Contact</a></li>
							</ul>
						</div>
						<div class="col-xl-2 col-md-3 col-sm-4 mb-20">
							<h5 class="footer-title">Company</h5>
							<ul class="footer-nav-link style-none">
								<li><a href="#">Privacy Policy</a></li>
								<li><a href="#">Anti-slavery</a></li>
								<li><a href="faq.html">FAQ’s</a></li>
								<li><a href="contact.html">Contact</a></li>
							</ul>
						</div>
						<div class="col-xl-2 col-md-3 col-sm-4 mb-20">
							<h5 class="footer-title">Products</h5>
							<ul class="footer-nav-link style-none">
								<li><a href="contact.html">Fire Alarms Systems</a></li>
								<li><a href="contact.html">Smart Security</a></li>
								<li><a href="contact.html">Lightening</a></li>
								<li><a href="contact.html">Switchboards</a></li>
							</ul>
						</div>
					</div>
				</div> <!-- /.inner-wrapper -->
			</div>
			<div class="container">
				<div class="bottom-footer">
					<div class="row align-items-center">
						<div class="col-lg-5 order-lg-last mb-15">
							<div class="footer-newsletter float-xl-end">
								<h5 class="footer-title">Mailing List</h5>
								<form action="#">
									<input type="email" placeholder="Enter your email address">
									<button><i class="bi bi-arrow-right"></i></button>
								</form>
							</div>
						</div>
						<div class="col-lg-7 order-lg-first mb-15">
							<a href="index.html" class="d-none d-lg-inline-block mb-25">
								<img src="images/logo/aquafleece-logo.svg" style="max-width: 50%;" alt="">
							</a>
							<div class="d-xl-flex align-items-center">
								<ul class="style-none bottom-nav d-flex flex-wrap justify-content-center justify-content-lg-start order-lg-last">
									<li><a href="">Privacy & Terms</a></li>
									<li><a href="">Cookies</a></li>
									<li><a href="">Contact Us</a></li>
								</ul>
								<div class="copyright me-xl-4 lg-mt-10 order-lg-first">Copyright @2024 Aquafleece Solution Ltd</div>
							</div>
						</div>
					</div>
				</div>
				<!-- /.bottom-footer -->
			</div>
		</div> <!-- /.footer-one -->


        <button class="scroll-top">
            <i class="bi bi-arrow-up-short"></i>
        </button>




        <!-- Optional JavaScript _____________________________  -->

        <!-- jQuery first, then Bootstrap JS -->
        <!-- jQuery -->
        <script src="vendor/jquery.min.js"></script>
        <!-- Bootstrap JS -->
        <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
        <!-- WOW js -->
        <script src="vendor/wow/wow.min.js"></script>
        <!-- Slick Slider -->
        <script src="vendor/slick/slick.min.js"></script>
        <!-- Fancybox -->
        <script src="vendor/fancybox/dist/jquery.fancybox.min.js"></script>
        <!-- Lazy -->
        <script src="vendor/jquery.lazy.min.js"></script>
        <!-- js Counter -->
        <script src="vendor/jquery.counterup.min.js"></script>
        <script src="vendor/jquery.waypoints.min.js"></script>

        <!-- validator js -->
        <script src="vendor/validator.js"></script>
        <!-- isotop -->
        <script src="vendor/isotope.pkgd.min.js"></script>

        <!-- Theme js -->
        <script src="js/theme.js"></script>
    </div> <!-- /.main-page-wrapper -->
</body>

</html>